# spring-dubbo

./: README.md  pom.xml
TaskCommon/: pom.xml
TaskCommon/TaskAPI/: pom.xml
TaskCommon/TaskAPI/src/main/java/com/fulln/service/Mongo/: IarryUserService.java
TaskCommon/TaskAPI/src/main/java/com/fulln/service/Security/: UserAuthorwareService.java
TaskCommon/TaskAPI/src/main/java/com/fulln/service/pro/: IplayTaskBasicService.java
TaskCommon/TaskConfig/: pom.xml
TaskCommon/TaskConfig/src/main/resources/: application.properties  dubbo.properties
TaskCommon/TaskCore/: pom.xml
TaskCommon/TaskCore/src/main/java/com/fulln/emun/: BasicEntityEnum.java  DisplayedEnum.java
TaskCommon/TaskCore/src/main/java/com/fulln/entity/: BaseModel.java
TaskCommon/TaskCore/src/main/java/com/fulln/entity/Mongo/: UserEntity.java  arryUser.java
TaskCommon/TaskCore/src/main/java/com/fulln/entity/Security/: userEmpEntity.java
TaskCommon/TaskCore/src/main/java/com/fulln/entity/pro/: PlayTaskBasicVO.java
TaskCommon/TaskCore/src/main/java/com/fulln/handle/: MyDateTypeHandler.java
TaskCommon/TaskCore/src/main/java/com/fulln/handle/Security/: DefaultEnumTypeHandler.java
TaskCommon/TaskCore/src/main/java/com/fulln/redis/: RedisUtil.java
TaskCommon/TaskCore/src/main/java/com/fulln/util/: DateUtil.java  JsonUtil.java  ThreadUtil.java  propertiesFile.java
TaskCommon/sqlInit/: init.sql  playtask.sql
TaskLogin/: pom.xml
TaskLogin/src/main/java/com/fulln/dao/Security/: SysLoginDao.java
TaskLogin/src/main/java/com/fulln/service/Security/Impl/: UserAuthorwareServiceImpl.java
TaskLogin/src/main/resources/: Provider.xml  spring-mybatis.xml
TaskLogin/src/test/java/com/fulln/: LoginZookeeperStart.java
TaskMongo/: pom.xml
TaskMongo/src/main/java/com/fulln/Mongo/: ApplicationContextEventTestsAppConfig.java  CustomMongoTypeMapper.java  MongoMapper.java  SampleMongoConfiguration.java
TaskMongo/src/main/java/com/fulln/Mongo/dao/: MongoBaseDao.java
TaskMongo/src/main/java/com/fulln/Mongo/dao/Impl/: MongoBaseDaoImpl.java
TaskMongo/src/main/java/com/fulln/dao/Mongo/: UserDao.java  arryUserDao.java
TaskMongo/src/main/java/com/fulln/dao/Mongo/Impl/: UserDaoImpl.java  arryUserDaoImpl.java
TaskMongo/src/main/java/com/fulln/service/Mongo/impl/: arryUserServiceImpl.java
TaskMongo/src/test/java/com/fulln/: MongoZookeeperStart.java
TaskSecurity/: pom.xml
TaskSecurity/src/main/java/com/fulln/security/Encoding/: Des.java  MyPasswordEncoder.java
TaskSecurity/src/main/java/com/fulln/security/Filter/: SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java  SecurityInterceptor.java
TaskSecurity/src/main/java/com/fulln/security/Service/: myUserDetailsService.java
TaskSecurity/src/main/java/com/fulln/security/Service/Impl/: myUserDetailsServiceImpl.java
TaskSecurity/src/main/java/com/fulln/security/config/: MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java
TaskSecurity/src/main/resources/: spring-security.xml
TaskService/: pom.xml
TaskService/src/main/java/com/fulln/dao/pro/: PlayTaskBasicDao.java
TaskService/src/main/java/com/fulln/service/pro/Impl/: PlayTaskBasicServiceImpl.java
TaskService/src/main/resources/: spring-redis.xml
TaskService/src/test/java/com/fulln/: Maintian.java  TestMyBatis.java  ZookeeperStart.java
TaskWeb/: pom.xml
TaskWeb/src/main/java/com/fulln/controller/: Model.java
TaskWeb/src/main/resources/: Consumer.xml
TaskWeb/src/main/webapp/WEB-INF/: web.xml
TaskWeb/src/main/webapp/jsp/: detail.jsp  index.jsp  login.jsp  logout.jsp  noreg.jsp  timeout.jsp
