db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.109:3306/listen_test
db.username=listen
db.password=12345
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=10
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=50
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
db.maxIdle=50
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=2
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
#\u63A7\u5236\u53F0\u6253\u5370sql\u5F00\u5173
db.filters=stat


#µ«¬º‘¥≈‰÷√
logindb.driverClassName=com.mysql.jdbc.Driver
logindb.url=jdbc:mysql://localhost:3306/user?useSSL=false
logindb.username=root
logindb.password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
logindb.initialSize=10
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
logindb.maxActive=50
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
logindb.maxIdle=50
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
logindb.minIdle=2
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
logindb.maxWait=60000
#\u63A7\u5236\u53F0\u6253\u5370sql\u5F00\u5173
logindb.filters=stat

#mongoDB
mongo.host=localhost
mongo.port=27017
mongo.name=test
mongo.pass=test
mongo.database=testdb
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=false
mongo.socketTimeout=0
