dubbo.adder=127.0.0.1:2183
dubbo.version=0.0.1
dubbo.timeout=60000
dubbo.port=20881
dubbo.host=localhost
dubbo.group=0.0.1

Mongodubbo.adder=127.0.0.1:2182
Mongodubbo.version=0.0.1
Mongodubbo.timeout=60000
Mongodubbo.port=20882
Mongodubbo.host=localhost
Mongodubbo.group=0.0.1


Security.providerName=SecurityDubbo_provider
Security.adder=127.0.0.1:2181
Security.version=0.0.1
Security.timeout=60000
Security.port=20883
Security.host=localhost

consu.adder=127.0.0.1:2182
consu.version=0.0.1
consu.timeout=60000
consu.group=0.0.1